<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IMG-FLIP</title>
    <link rel="stylesheet" href="">
    <style>
    .f1_container {
        position: relative;
        margin: 10px auto;
        width: 221px;
        height: 221px;
        z-index: 1;
    }
    
    .f1_container {
        perspective: 1000;
    }
    
    .front {
        width: 221px;
        height: 221px;
    }
    
    .front img {
        width: 100%;
        height: 100%;
    }
    
    .f1_card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s linear;
    }
    
    .f1_container:hover .f1_card {
        transform: rotateY(180deg);
        box-shadow: -5px 5px 5px #aaa;
    }
    
    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    .face.back {
        display: block;
        transform: rotateY(180deg);
        box-sizing: border-box;
        padding: 10px;
        color: white;
        text-align: center;
        background-color: #aaa;
    }
    </style>
</head>

<body>
    <div class="f1_container">
        <div class="f1_card" class="shadow">
            <div class="front face">
                <img src="http://www.gettyimages.in/gi-resources/images/Embed/new/embed2.jpg" />
            </div>
            <div class="back face">
                <p>This is nice for exposing more information about an image.</p>
                <p>Any content can go here.</p>
            </div>
        </div>
    </div>
</body>

</html>
